# ~/.bashrc: executed by bash(1) for non-login shells.

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
# export LS_OPTIONS='--color=auto'
# eval "`dircolors`"
# alias ls='ls $LS_OPTIONS'
# alias ll='ls $LS_OPTIONS -l'
# alias l='ls $LS_OPTIONS -lA'
#
# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
export HADOOP_VERSION=2.7.4
export HADOOP_URL=https://www.apache.org/dist/hadoop/common/hadoop-2.7.4/hadoop-2.7.4.tar.gz
export HADOOP_PREFIX=/opt/hadoop-2.7.4
export HADOOP_CONF_DIR=/etc/hadoop
export MULTIHOMED_NETWORK=1
export HIVE_VERSION=2.3.2
export HIVE_HOME=/opt/hive
export HADOOP_HOME=/opt/hadoop-2.7.4
export SQOOP_HOME=/usr/lib/sqoop
export PATH=/root/anaconda/bin:/opt/hive/bin:/opt/hadoop-2.7.4/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/sqoop/bin:/usr/lib/sqoop/bin
